'use client'
import Link from 'next/link'

const page = () => {
  return (
    <div className="max-w-screen-xl mx-2 lg:mx-auto mt-4 bg-white/40">
      <h3 className="text-gray-700 font-bold text-2xl mx-2">Дни Индии в Москве. Как это было</h3>
      <div className="text-gray-600 mx-2 mt-4">
        <p className="my-2">
          Ом, намасте 🙏 С 15 по 18 августа в Москве в парке Остров Мечты проходил 9-ый ежегодный фестиваль индийской культуры. Институт Риши Васиштхи был успешно представлен на фестивале, который за 4 дня посетило более 2 000 000 человек.
        </p>
        <p className="my-2">
          11 учеников Гуру выступили с лекциями по Адвайте, Ведической семье и малым наукам; были проведены ровно 100 Шанти-карм, базовые практики, консультации по Аюрведе, Джйотиш, ведической психологии, а также Арати Ганеше и Лакшми.
        </p>
        <p className="my-2">
          У нас звучали ханг и поющие чаши, мы рисовали мехенди, ставили на гвозди, а приходящие дети разукрашивали Ом, янтры и образы ведических богов.
        </p>
        <p className="my-2">
          Мы спели песню, посвящённую нашему Гурудеву
          приняли в гости Сати Казанову, отметили день рождения нашего дорогого Адитьяпрабхи и день явления ведической семьи из нашей Сангхи, порадовались встрече друг с другом и совместному служению
        </p>
        <p className="my-2">
          В шатре были представлены наши книги, показаны видео-лекции Гуру, установлена фотозона и алтарь с Древом Прибежища🙏
        </p>
        <p className="my-2">
          Мы знакомили посетителей с традицией. Для одних открывали мир медитаций и практик, для других – Путь к Гуру. Получали прекрасные отзывы, подписывали в чаты и обменивались контактами.
        </p>
        <p className="my-2">
          Мы дали интервью в Вечернюю Москву и сняли фильм о нашей миссии на фестивале.
        </p>
        <p className="my-2">
          Около 30 Учеников-мирян приняли активное участие в служении на благо Трёх Драгоценностей. Даже наши дети проповедовали Дхарму.
        </p>
        <p className="my-2">
          Мероприятие прошло при поддержке Московского Дхарма Центра &quot;Шакти Ма&quot;.
        </p>
        <p className="my-2">
          Всё это смиренно с благодарностью мы подносим к стопам нашего любимого Гурудева🙏🕉
        </p>
        <p className="my-2">
          Арья Сангха Ки Джей✨
          Шри Гуру Свами Вишнудевананда Гири Джи Ки Джей✨
          Сатья Санатана Дхарма Ки Джей✨
        </p>
        <div className=" lg:mt-20">
          <h5 className="font-semibold text-lg text-center text-gray-700 lg:ml-2 mb-2">Отчетный репортаж Адитьи о поездке в Москву на день Индии </h5>
          <div className='lg:mx-40'>
            <iframe src="https://rutube.ru/play/embed/e4eb1639d07a43ec99845446c1748ffc?skinColor=e53935" frameBorder="0" allow="clipboard-write; autoplay" allowFullScreen className="mb-2"></iframe>
          </div>
        </div>
        <p className="dark:text-slate-400 text-indigo-700 hover:underline mt-10 mb-5">
          <Link href="/gallary/indiaday2024">Посмотрите также фотографии со дня Индии</Link>
        </p>
      </div>
    </div>
  )
}

export default page